{
  "name": "locio",
  "version": "0.1.2",
  "description": "A powerful CLI tool to count lines and files in directories with extensive filtering options",
  "bin": {
    "lc": "target/release/locio",
    "locio": "target/release/locio"
  },
  "scripts": {
    "start": "./target/release/locio",
    "build": "cargo build --release",
    "postinstall": "npm run build",
    "prepublishOnly": "npm run build",
    "version:check": "./scripts/version.sh",
    "version:update": "./scripts/npm-version.sh",
    "format": "npx prettier --write \"**/*.{js,json,ts,md}\""
  },
  "keywords": [
    "cli",
    "locio",
    "file-counter",
    "statistics",
    "code-analysis",
    "lines-of-code",
    "code-stats"
  ],
  "author": "Toufiq Hasan Kiron <hello@kiron.dev>",
  "license": "MIT",
  "files": [
    "src/",
    "Cargo.toml",
    "Cargo.lock",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kiron0/locio.git"
  },
  "homepage": "https://locio.js.org"
}
